# WebAppTask

./: README.md
WebApplicationTask/: WebApplicationTask.sln
WebApplicationTask/WebAppLicationTask.DataRepository/: Class1.cs  WebAppLicationTask.DataRepository.csproj
WebApplicationTask/WebAppLicationTask.DataRepository/IRepository/: IBaseRepository.cs  IRepository.cs
WebApplicationTask/WebAppLicationTask.DataRepository/Repository/: DbRepository.cs
WebApplicationTask/WebApplicationTask.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationTask.Api.csproj  appsettings.json
WebApplicationTask/WebApplicationTask.Api/Controllers/: Base_UserController.cs  WeatherForecastController.cs
WebApplicationTask/WebApplicationTask.Api/Helpers/: LibraryMappingProfile.cs
WebApplicationTask/WebApplicationTask.Business/: Class1.cs  WebApplicationTask.Business.csproj
WebApplicationTask/WebApplicationTask.Business/Business/: Base_UserBusiness.cs  RepositoryWrapper.cs
WebApplicationTask/WebApplicationTask.Business/IBusiness/: IBase_UserBusiness.cs  IRepositoryWrapper.cs
WebApplicationTask/WebApplicationTask.ConsoleShow/: Program.cs  WebApplicationTask.ConsoleShow.csproj
WebApplicationTask/WebApplicationTask.Entity/: BaseDbContext.cs  WebApplicationTask.Entity.csproj
WebApplicationTask/WebApplicationTask.Entity/Models/: Base_User.cs
WebApplicationTask/WebApplicationTask.Entity/Services/: IRepositoryBase.cs  RepositoryBase.cs
WebApplicationTask/WebApplicationTask.Util/: UpdateType.cs
WebApplicationTask/WebApplicationTask.Web/: README.md  package-lock.json  package.json
